{
  "name": "zonac",
  "description": "Zonac online gambling platform",
  "main": "index.js",
  "authors": [
    "Ariama Victor <iamovac@gmail.com> (A.K.A. OVAC BOYA)"
  ],
  "license": "MIT",
  "keywords": [
    "zonac",
    "online",
    "gambling"
  ],
  "homepage": "https://github.com/ovac/zonac",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
